# BookLibrary

./: BookLibrary.sln  README.md
src/BookLibrary.Royal/: BookLibrary.Royal.csproj  Program.cs  appsettings.Development.json
src/BookLibrary.Royal.App/: BookApp.cs  BookLibrary.Royal.App.csproj  IBookApp.cs
src/BookLibrary.Royal.Domain/: BookLibrary.Royal.Domain.csproj
src/BookLibrary.Royal.Domain/Entities/: Book.cs
src/BookLibrary.Royal.Domain/Filter/: BookFilter.cs
src/BookLibrary.Royal.Domain/Repository/: IBookRepository.cs
src/BookLibrary.Royal.Infrastructure/: BookLibrary.Royal.Infrastructure.csproj  IQueryExecutor.cs  QueryExecutor.cs
src/BookLibrary.Royal.Infrastructure/CacheDecorator/: BookRepositoryCacheDecorator.cs  CacheConfiguration.cs  CacheDecoratorBase.cs
src/BookLibrary.Royal.Infrastructure/Messaging/: IRabbitMqGetBookNotifier.cs  RabbitMqConfiguration.cs  RabbitMqGetBookNotifier.cs
src/BookLibrary.Royal.Infrastructure/Repository/: BookRepository.cs
src/BookLibrary.Royal.UI/: Program.cs  _Imports.razor
src/BookLibrary.Royal.UI/Layout/: MainLayout.razor  NavMenu.razor
src/BookLibrary.Royal.UI/Models/: Book.cs  SearchBook.cs
src/BookLibrary.Royal.UI/Pages/: Books.razor
src/BookLibrary.Royal.UI/Properties/: launchSettings.json
src/BookLibrary.Royal.UI/Services/: HttpBookLibraryClient.cs  IHttpBookLibraryClient.cs
src/BookLibrary.Royal.UI/wwwroot/: index.html
src/BookLibrary.Royal/Controllers/: BookController.cs
src/BookLibrary.Royal/Properties/: launchSettings.json
src/BookLibrary.Royal/Setup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
tests/BookLibrary.Royal.Integration.Tests/: BookLibrary.Royal.Integration.Tests.csproj  BookLibraryWebApplicationFactory.cs  GetBookEndpoint.cs  UnitTest1.cs
tests/BookLibrary.Royal.Integration.Tests/Extensions/: ServiceCollectionsExtensions.cs
tests/BookLibrary.Royal.Integration.Tests/Properties/: launchSettings.json
tests/BookLibrary.Unit.Tests/: UnitTest1.cs
