<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\BookLibrary.Royal\BookLibrary.Royal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
