<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Royal.Domain\BookLibrary.Royal.Domain.csproj" />
    <ProjectReference Include="..\BookLibrary.Royal.Infrastructure\BookLibrary.Royal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
